<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Initial Website</title>
    <link rel="stylesheet" href="./nysl.css">
</head>

<body>
    <div class="main">

            <div class="hero">
                    <h1>Northside Youth Soccer</h1>
                    <div class="hero-img">
                    </div>
                    <div class="title">
                        <h3>About NYSL</h3>
                        <img src="./assets/nysl_logo.png" alt="">
        
                    </div>
                </div>
                <div class="content">
                    <nav class="nav">
                        <ul>
                            <li>
                                <a href="./index.html">Home</a>
                            </li>
                            <li>
                                <a href="./about.html">About NYSL</a>    
                            </li>
                            <li>
                                <a href="./contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="main-content">
                        <div class="about">
                            <h3>Mission</h3>
                            <p>
                                To support young athletes living in Chicago's northside neighborhoods, who have an interest in
                                learning and playing soccer, with opportunities to learn and practice skills related to the game
                                of soccer, specifically those skills around team cooperation and good sportmanship.
                            </p>
                            <h3>Vision</h3>
                            <p>The Northside Youth Soccer League aspires to develop strong, well-rounded, and mainful athletes
                                through the building of character, self-discipline, and leadership</p>
                            <h3>General Information</h3>
                            <p>The Northside Youth Soccer League was established in 1996 to provide athletes residing in
                                Chicago's northside neighborhoods an environment in which to learn and play soccer. To be a
                                member of NYSL, you must be between the ages of 4 - 12 and reside in Chicago northdie
                                neighborhood. NYSL in ran by a small full-time staff, and relies on the generous volunteer time
                                of parents and previous league members</p>

                        </div>
                    </div>


                </div>
    </div>
</body>

</html>