<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Senate Data</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>

<body>
  <script src="../model/senate-113.js"></script>

  <div class="container">

    <header class="d-flex justify-content-between align-items-center">
      <div class="logo-sm " style="background-color: #0d2949; width: 110px">
        <img style="width: 100%; padding: 5px;" id="logo" class=""
          src="https://www.whitehouse.gov/wp-content/themes/whitehouse/assets/img/white-house-logo-footer-sm.png"
          alt="">
      </div>
      <a href="#">Info@Gfit.net</a>
    </header>

    <nav class="navbar navbar-expand-md navbar-light" style="background-color: #f5f5f5">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav md-auto">
          <li class="navbar-item">
            <a class="nav-link text-monospace" href="./home.html">Home</a>
          </li>
          <li class="navbar-item active dropdown">
            <a class="nav-link dropdown-toggle text-primary " id="navBarDropdown" role="button" data-toggle="dropdown"
              href="#">Congress 113</a>
            <div class="dropdown-menu" aria-labelledby="navBarDropdown">
              <a class="dropdown-item" href="./house-data.html">House</a>
              <div class="dropdown-devider"></div>
              <a class="dropdown-item" href="./senate-data.html">Senate</a>
            </div>
          </li>
          <li class="navbar-item dropdown">
            <a class="nav-link dropdown-toggle" id="navBarDropdownAttendance" role="button" data-toggle="dropdown"
              href="#">Attendance</a>
            <div class="dropdown-menu" aria-labelledby="navBarDropdownAttendance">
              <a class="dropdown-item" href="./attendance-house.html">House</a>
              <div class="dropdown-devider"></div>
              <a class="dropdown-item" href="./attendance-senate.html">Senate</a>
            </div>
          </li>
          <li class="navbar-item dropdown">
            <a class="nav-link dropdown-toggle" id="navBarDropdownLoyalty" role="button" data-toggle="dropdown"
              href="#">Party Loyalty</a>
            <div class="dropdown-menu" aria-labelledby="navBarDropdownLoyalty">
              <a class="dropdown-item" href="./attendance-house.html">House</a>
              <div class="dropdown-devider"></div>
              <a class="dropdown-item" href="./attendance-senate.html">Senate</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <div class="presentation">
      <h1>Senators</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis nam quos illum odit. Consequuntur sint qui
        eveniet quas eius non corporis, nemo incidunt est, ea deserunt praesentium, vel dolorem consectetur.</p>
    </div>


    <table class="table table-hover" id="senate-data">

    </table>
    <footer class="card" style="background-color: #f5f5f5">
      <div class="card-body">
        <h5 class="card-title">© 2016 TGIF | All Rights Reserved</h5>
      </div>
    </footer>
  </div>

  </div>
  <script src="../model/senate-data.js"></script>

</body>

</html>