<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Initial Website</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">

        <div class="container-images">
            <img src="./assets/nysl_logo.png" alt="">
            <img src="./assets/soccer_image3.jpg" alt="">
        </div>
        <div class="content">
            <h1>Northside Youth Soccer</h1>
            <nav class="nav">
                <ul>
                    <li>
                        <a href="./index.html">Home</a>
                    </li>
                    <li>
                        <a href="./about.html">About NYSL</a>    
                    </li>
                    <li>
                        <a href="./contact.html">Contact</a>
                    </li>
                </ul>
            </nav>

            <div class="main-content">
                <div class="contact">

                    <p>Please email us at <span class="email"><a href="#">nysl@chisoccer.org</a></span></p>
                    <br>
                    <p>We will reply to your email as soon as we can</p>
                </div>
            </div>


        </div>
    </div>
</body>
</html>