* {
    margin: 0;
    padding: 0;
}
body{
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
}

.main{
    display: flex;
    flex-direction: row;
    margin-left: 10px;
    margin-top: 10px;
}
.container-images {
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
}
.container-images img {
    width: 120px;
    height: 120px;
    margin-left: 20px;
    margin-bottom: 20px
}

.content{
    width: 70%;
    height: auto;
}
.content nav ul {
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    list-style-type: none;
}
.content nav ul li{
    padding-right: 10px;
    border-right: 1px solid gray;
    margin-right: 10px;
}
.content nav ul li a{
    text-decoration: none;
    color: black;

}

.main-content h3{
    margin: 10px 0;
}

.event-list{
    list-style-type: none;
}
.event-list li{
    margin-bottom: 7px;
}
.event-list .detail{
    margin-left: 10px
}
.about{
    margin-top: 10px;

}
.contact{
    margin-top: 10px;
}
.contact p:nth-child(2){
    margin-top: 5px;
}
.contact span.email{
    text-decoration: blue;
}