<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Congress</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container">
    <header class="d-flex justify-content-between align-items-center">
      <div class="logo-sm " style="background-color: #0d2949; width: 110px">
        <img style="width: 100%; padding: 5px;" id="logo" class=""
          src="https://www.whitehouse.gov/wp-content/themes/whitehouse/assets/img/white-house-logo-footer-sm.png"
          alt="">
      </div>
      <a href="#">Info@Gfit.net</a>
    </header>
    <nav class="navbar navbar-expand-md navbar-light" style="background-color: #f5f5f5">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav md-auto">
          <li class="navbar-item">
            <a class="text-primary nav-link" href="./home.html">Home</a>
          </li>
          <li class="navbar-item active dropdown">
            <a class="nav-link dropdown-toggle" id="navBarDropdown" role="button" data-toggle="dropdown"
              href="#">Congress 113</a>
            <div class="dropdown-menu" aria-labelledby="navBarDropdown">
              <a class="dropdown-item" href="./house-data.html">House</a>
              <div class="dropdown-devider"></div>
              <a class="dropdown-item" href="./senate-data.html">Senate</a>
            </div>
          </li>
          <li class="navbar-item dropdown active">
            <a class="nav-link dropdown-toggle" id="navBarDropdownAttendance" role="button" data-toggle="dropdown"
              href="#">Attendance</a>
            <div class="dropdown-menu" aria-labelledby="navBarDropdownAttendance">
              <a class="dropdown-item" href="./attendance-house.html">House</a>
              <div class="dropdown-devider"></div>
              <a class="dropdown-item" href="./attendance-senate.html">Senate</a>
            </div>
          </li>
          <li class="navbar-item dropdown active">
            <a class="nav-link dropdown-toggle" id="navBarDropdownLoyalty" role="button" data-toggle="dropdown"
              href="#">Party Loyalty</a>
            <div class="dropdown-menu" aria-labelledby="navBarDropdownLoyalty">
              <a class="dropdown-item" href="./loyalty-house.html">House</a>
              <div class="dropdown-devider"></div>
              <a class="dropdown-item" href="./loyalty-senate.html">Senate</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="presentation d-flex justify-content-between row">
      <section class="about col col-8">
        <div class="accordion" id="accordionExample">
          <h1>About Us</h1>
          <p>Openness, accountability, and honesty define government transparency. In a free society, transparency is
            government's obligation to share information with citizens. It is at the heart of how citizens hold their
            public officials accountable. Here at TGIF we believe that government should be transparent.</p>
          <p>Governments exist to serve the people. Information on how officials conduct the public business and spend
            taxpayer money must be readily available and easily understood. This transparency allows good and just
            governance. Transparency promotes accountability and provides information for citizens about what their
            Government is doing.</p>
          <p>We also believe that government should be participatory. Public engagement enhances the Government's
            effectiveness and improves the quality of its decisions. Knowledge is widely dispersed in society, and
            public officials benefit from having access to that dispersed knowledge. We invite you to use our site to
            become actively engaged in American government.</p>
          <p>TGIF works to disclose information in forms that the public can readily find and use. We solicit public
            feedback to identify information of greatest use to the public.</p>
          <div class="" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                aria-expanded="true" aria-controls="collapseOne">
                Read more
              </button>
            </h2>
          </div>
          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="">
              <h3>Background History of Government Transparency</h3>
              <p>In the West, the idea that government should be open to public scrutiny and susceptible to public
                opinion dates back at least to the time of the Enlightenment, when many philosophes made an attack on
                absolutist doctrine of state secrecy, a core part of their intellectual project. The passage of formal
                legislative instruments to this end can also be traced to this time with Sweden, for example, (which
                then included Finland as a Swedish-governed territory) enacting free press legislation as part of its
                constitution (Freedom of the Press Act, 1766). This approach, and that of the philosophes more broadly,
                is strongly related to recent historiography on the eighteenth-century public sphere.
                <p>Influenced by Enlightenment thought, the revolutions in America (1776) and France (1789), freedom of
                  the press enshrined provisions and requirements for public budgetary accounting and freedom of the
                  press in constitutional articles. In the nineteenth century, attempts by Metternichean statesmen to
                  row back on these measures were vigorously opposed by a number of eminent liberal politicians and
                  writers, Bentham, Mill and Acton prominent among the latter.</p>
                <p>Open government is widely seen to be a key hallmark of contemporary democratic practice and is often
                  linked to the passing of freedom of information legislation. Scandinavian countries claim to have
                  adopted the first freedom of information legislation, dating the origins of its modern provisions to
                  the eighteenth century and Finland continuing the presumption of openness after gaining independence
                  in 1917, passing its Act on Publicity of Official Documents in 1951 (superseded by new legislation in
                  1999).</p>
                <p>The United States passed its Freedom of Information Act (FOIA) in 1966, FOIAs, Access to Information
                  Acts (AIAs) or equivalent laws were passed in Denmark and Norway in 1970.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="image col col-3 d-flex align-items-center mt-5"
        style="height: 285px; background-color: #0d2949; border-radius: 50%; position: relative;">
        <img
          style="width: 250px; position: absolute; right: 0; left: 0; margin: auto; display: flex; align-items: center"
          src="https://www.whitehouse.gov/wp-content/themes/whitehouse/assets/img/white-house-logo-footer-lg.png"
          alt="white-house">
      </section>
    </div>
    <footer class="card card-body" style="background-color: #f5f5f5">
      <h5 class="card-title">© 2016 TGIF | All Rights Reserved</h5>
    </footer>
  </div>
</body>

</html>