<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Congress</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="../styles/loader.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>

<body>
  <!-- SCRIPT VUE -->
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>

  <div class="container" id="house-data">

    <header class="d-flex justify-content-between align-items-center">
      <div class="logo-sm " style="background-color: #0d2949; width: 110px">
        <img style="width: 100%; padding: 5px;" id="logo" class=""
          src="https://www.whitehouse.gov/wp-content/themes/whitehouse/assets/img/white-house-logo-footer-sm.png"
          alt="">
      </div>
      <a href="#">Info@Gfit.net</a>
    </header>

    <nav class="navbar navbar-expand-md navbar-light" style="background-color: #f5f5f5">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav md-auto">
          <li class="navbar-item">
            <a class="nav-link" href="./home.html">Home</a>
          </li>
          <li class="navbar-item active dropdown">
            <a class="nav-link dropdown-toggle text-primary " id="navBarDropdown" role="button" data-toggle="dropdown"
              href="#">Congress 113</a>
            <div class="dropdown-menu" aria-labelledby="navBarDropdown">
              <a class="dropdown-item" href="./house-data.html">House</a>
              <div class="dropdown-devider"></div>
              <a class="dropdown-item" href="./senate-data.html">Senate</a>
            </div>
          </li>
          <li class="navbar-item dropdown">
            <a class="nav-link dropdown-toggle" id="navBarDropdownAttendance" role="button" data-toggle="dropdown"
              href="#">Attendance</a>
            <div class="dropdown-menu" aria-labelledby="navBarDropdownAttendance">
              <a class="dropdown-item" href="./attendance-house.html">House</a>
              <div class="dropdown-devider"></div>
              <a class="dropdown-item" href="./attendance-senate.html">Senate</a>
            </div>
          </li>
          <li class="navbar-item dropdown">
            <a class="nav-link dropdown-toggle" id="navBarDropdownLoyalty" role="button" data-toggle="dropdown"
              href="#">Party Loyalty</a>
            <div class="dropdown-menu" aria-labelledby="navBarDropdownLoyalty">
              <a class="dropdown-item" href="./attendance-house.html">House</a>
              <div class="dropdown-devider"></div>
              <a class="dropdown-item" href="./attendance-senate.html">Senate</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <div class="presentation">
      <h1>Congressmen</h1>
      <p>The major power of the House is to pass federal legislation that affects the entire country, although its bills
        must also be passed by the Senate and further agreed to by the U.S. President before becoming law (unless both
        the House and Senate re-pass the legislation with a two-thirds majority in each chamber). The House has some
        exclusive powers: the power to initiate revenue bills, to impeach officials (impeached officials are
        subsequently tried in the Senate), and to elect the U.S. President in case there is no majority in the Electoral
        College.</p>
      <p>Each U.S. state is represented in the House in proportion to its population as measured in the census, but
        every state is entitled to at least one representative. </p>
    </div>
    <div v-if="loading" class="d-flex flex-column justify-content-center align-items-center">
      <h4>Loading...</h4>
      <div class="loader"></div>
    </div>
    <table v-else class="table table-hover text-center">
      <thead>
        <th>Members</th>
        <th>First Name</th>
        <th>Middle Name</th>
        <th>Last Name</th>
        <th>Party</th>
        <th>Total Votes</th>
      </thead>
      <tbody>
        <tr v-for="(value, key) in members">
          <td>#{{key+1}}</td>
          <td><a v-bind:href="value.url">{{value.first_name}}</a></td>
          <td>
            <a v-if="value.middle_name" v-bind:href="value.url">{{value.middle_name}}</a>
            <a v-else v-bind:href="value.url"> - </a>
          </td>
          <td><a v-bind:href="value.url">{{value.last_name}}</a></td>
          <td>{{value.party}}</td>
          <td>{{value.total_votes}}</td>
        </tr>
      </tbody>
    </table>
    <footer class="card" style="background-color: #f5f5f5">
      <div class="card-body">
        <h5 class="card-title">© 2016 TGIF | All Rights Reserved</h5>
      </div>
    </footer>
  </div>

  </div>
  <script src="../model/getData.js"></script>
  <script src="../model/congress-data.js"></script>

</body>

</html>