<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Congress</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="../styles/loader.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>

  <div class="container" id="house-stttcs">

    <header class="d-flex justify-content-between align-items-center">
      <div class="logo-sm " style="background-color: #0d2949; width: 110px">
        <img style="width: 100%; padding: 5px;" id="logo" class=""
          src="https://www.whitehouse.gov/wp-content/themes/whitehouse/assets/img/white-house-logo-footer-sm.png"
          alt="">
      </div>
      <a href="#">Info@Gfit.net</a>
    </header>

    <nav class="navbar navbar-expand-md navbar-light" style="background-color: #f5f5f5">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav md-auto">
          <li class="navbar-item">
            <a class="nav-link" href="./home.html">Home</a>
          </li>
          <li class="navbar-item dropdown">
            <a class="nav-link dropdown-toggle" id="navBarDropdown" role="button" data-toggle="dropdown"
              href="#">Congress 113</a>
            <div class="dropdown-menu" aria-labelledby="navBarDropdown">
              <a class="dropdown-item" href="./house-data.html">House</a>
              <div class="dropdown-devider"></div>
              <a class="dropdown-item" href="./senate-data.html">Senate</a>
            </div>
          </li>
          <li class="navbar-item dropdown ">
            <a class="nav-link dropdown-toggle" id="navBarDropdownAttendance" role="button" data-toggle="dropdown"
              href="#">Attendance</a>
            <div class="dropdown-menu" aria-labelledby="navBarDropdownAttendance">
              <a class="dropdown-item" href="./attendance-house.html">House</a>
              <div class="dropdown-devider"></div>
              <a class="dropdown-item" href="./attendance-senate.html">Senate</a>
            </div>
          </li>
          <li class="navbar-item dropdown active">
            <a class="text-primary nav-link dropdown-toggle" id="navBarDropdownLoyalty" role="button"
              data-toggle="dropdown" href="#">Party Loyalty</a>
            <div class="dropdown-menu" aria-labelledby="navBarDropdownLoyalty">
              <a class="dropdown-item" href="./loyalty-house.html">House</a>
              <div class="dropdown-devider"></div>
              <a class="dropdown-item" href="./loyalty-senate.html">Senate</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <section class="statistics d-flex flex-wrap">
      <article class="content col col-6 mt-4">
        <h2>Party Loyalty</h2>
        <p>Those who consider themselves to be strong partisans, strong Democrats and strong Republicans respectively,
          tend to be the most faithful in voting for their party's nominee for office and legislation that backs their
          party's agenda. </p>
      </article>

      <article class="table-glance-senate col col-6 mt-4">
        <h3>House at a glance</h3>
        <div v-if="loading" class="d-flex flex-column justify-content-center align-items-center">
            <h4>Loading...</h4>
            <div class="loader"></div>
        </div>
        <table v-else class="table table-hover text-center text-uppercase">
          <thead class="thead-dark">
            <th>Party</th>
            <th>N° of Reps</th>
            <th> % Votes with Party</th>
          </thead>
          <tbody >
            <tr v-for="(value, key) in party">
              <td>{{value.name}}</td>
              <td>{{value.number}}</td>
              <td>{{value.votes_with_party}}</td>
            </tr>
          </tbody>
          <tfoot>
            <td>Total</td>
            <td>{{number_total}}</td>
            <td>{{avg_votes_with_party}}</td>
          </tfoot>
        </table>
      </article>

      <article class="-table-least-engaged-senate col col-6 mt-4">
        <h3>Least Loyal (Bottom 10% of Party)</h3>
        <div v-if="loading" class="d-flex flex-column justify-content-center align-items-center">
            <h4>Loading...</h4>
            <div class="loader"></div>
        </div>
        <table v-else class="table table-hover text-center">
            <thead class="thead-dark">
                <th>Name</th>
                <th>N° Party Votes</th>
                <th>% Party Votes</th>
            </thead>
            <tbody>
              <tr v-for="(value, key) in least_loyalty">
                <td>{{value.first_name}}</td>
                <td>{{value.votes_with_party}}</td>
                <td>{{value.votes_with_party_pct}}</td>
              </tr>
            </tbody>
        </table>
      </article>

      <article class="table-most-engaged-senate col col-6 mt-4">
        <h3>Most Loyal (Top 10% of Party)</h3>
        <div v-if="loading" class="d-flex flex-column justify-content-center align-items-center">
            <h4>Loading...</h4>
            <div class="loader"></div>
        </div>
        <table v-else class="table table-hover text-center">
          <thead class="thead-dark">
              <th>Name</th>
              <th>N° Party Votes</th>
              <th>% Party Votes</th>
          </thead>
          <tbody>
            <tr v-for="(value, key) in most_loyalty">
              <td>{{value.first_name}}</td>
              <td>{{value.votes_with_party}}</td>
              <td>{{value.votes_with_party_pct}}</td>
            </tr>
          </tbody>
          </table>
      </article>

    </section>


    <footer class="card" style="background-color: #f5f5f5">
      <div class="card-body">
        <h5 class="card-title">© 2016 TGIF | All Rights Reserved</h5>
      </div>
    </footer>
  </div>
  <script src="../model/getData.js"></script>
  <script src="../model/statistics-house.js"></script>

</body>

</html>