<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Initial Website</title>
    <link rel="stylesheet" href="./nysl.css">
</head>
<body>
    <div class="main">

        <h1>Northside Youth Soccer</h1>
        <div class="hero">
                <nav class="nav">
                        <ul>
                            <li>
                                <a href="./index.html">Home</a>
                            </li>
                            <li>
                                <a href="./about.html">About NYSL</a>    
                            </li>
                            <li>
                                <a href="./contact.html">Contact</a>
                            </li>
                            <li>
                                <a href="./rules.html">Rules and Policies</a>
                            </li>
                            <li>
                                <a class="selected" href="./game_info.html">Game Information</a>
                            </li>
                        </ul>
                    </nav>
            <div class="hero-img">
            </div>
            <div class="title">
                <h2>Upcoming Events</h2>

            </div>
        </div>
        <div class="content">
            <div class="logo">
                    <img src="./assets/nysl_logo.png" alt="">

            </div>

            <div class="main-content">
                <div class="gameInfo-container">
                    <h3>NYSL Game Information</h3>
                    <div class="gameInfo-table">
                        <h4>Fall Schedule</h4>
                        <table class="gameInfo-table">
                            <tr>
                                <th class="">SEPTEMBER</th>
                                <th class="left">Teams</th>
                                <th class="left">Location</th>
                                <th class="left">Times</th>
                            </tr>
                            <tr>
                                <td class="center">9/01</td>
                                <td>
                                    U1 and U4 <br>
                                    U3 and U2
                                </td>
                                <td>
                                    AJ Katzenmainer <br>
                                    Greenbay
                                </td>
                                <td>
                                    9:30 a.m. <br>
                                    1:00 p.m 
                                </td>
                            </tr>
                            <tr>
                                <td class="center">9/08</td>
                                <td>
                                    U5 and U6 <br>
                                    U6 and U1
                                </td>
                                <td>
                                    Howard A Yeager <br>
                                    Marjorie P Hart
                                </td>
                                <td>
                                    9:30 a.m. <br>
                                    1:00 p.m.
                                </td>
                            </tr>
                            <tr>
                                <td class="center">9/15</td>
                                <td>
                                    U2 and U4 <br>
                                    U3 and U5
                                </td>
                                <td>
                                    North <br>
                                    AJ Katzenmainer
                                </td>
                                <td>
                                    9:30 a.m. <br>
                                    1:0 p.m.
                                </td>
                                <tr>
                                    <td class="center">9/22</td>
                                    <td>
                                        U1 and U3<br>
                                        U2 and U6
                                    </td>
                                    <td>
                                        South<br>
                                        Howard A Yeager
                                    </td>
                                    <td>
                                        9:30 a.m.<br>
                                        1:00 p.m.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="center">9/29</td>
                                    <td>
                                        U4 and U5
                                    </td>
                                    <td>
                                        Greenbay
                                    </td>
                                    <td>
                                        9:30 a.m.
                                    </td>
                                </tr>
                            </tr>
                        </table>

                        <div class="gameInfo-details">
                            <div class="gameInfo-types">
                                <strong>Facility Type:</strong><p>Outdoor</p>
                            </div>
                            <div class="gameInfo-additional">
                                <strong>Additional Information</strong> If deemed necessary by NYSL, games may be shortened or cancelled due to extreme weather conditions.
                            </div>
                            <div class="gameInfo-questions">
                                <strong>Please direct all questions to:</strong><p>Michael Randall, League Coordinator</p>
                            </div>

                            <div class="gameInfo-phone">
                                <strong>Phone</strong> <p>(630)690-8132</p>
                            </div>
                            <div class="gameInfo-email">
                                <strong>Email</strong><p>michael.randall@chisoccer.org</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</body>
</html>