<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Initial Website</title>
    <link rel="stylesheet" href="./nysl.css">
</head>
<body>
    <div class="main">

        <h1>Northside Youth Soccer</h1>
        <div class="hero">
                <nav class="nav">
                        <ul>
                            <li>
                                <a class="selected" href="./index.html">Home</a>
                            </li>
                            <li>
                                <a href="./about.html">About NYSL</a>    
                            </li>
                            <li>
                                <a href="./contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
            <div class="hero-img">
            </div>
            <div class="title">
                <h3>Upcoming Events</h3>

            </div>
        </div>
        <div class="content">
            <div class="logo">
                    <img src="./assets/nysl_logo.png" alt="">

            </div>

            <div class="main-content">
                <ul class="event-list">
                    <li>
                        <p>August 4</p>
                        <p class="detail">NYSL Fundraiser</p>
                    </li>
                    <li>
                        <p>August 16</p>
                        <p class="detail">Season Kick-off: Meet the Teams</p>
                    </li>
                    <li>
                        <p>September 1</p>
                        <p class="detail">First Game of the Season (Check Game Schedule for details)</p>
                    </li>
                </ul>
            </div>


        </div>
    </div>
</body>
</html>