<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Initial Website</title>
    <link rel="stylesheet" href="./nysl.css">
</head>
<body>
    <div class="main">

        <h1>Northside Youth Soccer</h1>
        <div class="hero">
                <nav class="nav">
                        <ul>
                                <li>
                                    <a href="./index.html">Home</a>
                                </li>
                                <li>
                                    <a href="./about.html">About NYSL</a>    
                                </li>
                                <li>
                                    <a href="./contact.html">Contact</a>
                                </li>
                                <li>
                                    <a href="./rules.html">Rules and Policies</a>
                                </li>
                                <li>
                                    <a class="selected" href="./game_info.html">Game Information</a>
                                </li>
                                <li>
                                    <a href="./registration.html"> Registration Form</a>
                                </li>
                        </ul>
                    </nav>
            <div class="hero-img">
            </div>
            <div class="title">
                <h2>Upcoming Events</h2>

            </div>
        </div>
        <div class="content">
            <div class="logo">
                    <img src="./assets/nysl_logo.png" alt="">

            </div>

            <div class="main-content">
                <div class="gameInfo-container">
                    <h3>NYSL Game Information</h3>
                    <div class="gameInfo">
                        <h4>Fall Schedule</h4>
                        <table class="gameInfo-table">
                            <tr>
                                <th class="">SEPTEMBER</th>
                                <th class="left">Teams</th>
                                <th class="left">Location</th>
                                <th class="left">Times</th>
                                <th>Map</th>
                            </tr>
                            <tr>
                                <td class="center">9/01</td>
                                <td>
                                    U1 and U4 <br>
                                    U3 and U2
                                </td>
                                <td>
                                    AJ Katzenmainer 
                                    
                                    <br>
                                    Greenbay
                                </td>
                                <td>
                                    9:30 a.m. <br>
                                    1:00 p.m 
                                </td>
                                <td>
                                        AJ Katzenmainer <br>
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8950.393016130809!2d-87.86578459435313!3d42.3257123523062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sA%20J%20Katzenmaier%20Elementary%20School!5e0!3m2!1ses!2sar!4v1570228394467!5m2!1ses!2sar" width="200" height="150" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                                        <br>
                                        Greenbay <br>
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6072.444375275062!2d-88.01690201768804!3d44.51117173796678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8802e2e809b380f3%3A0x6370045214dcf571!2sGreen%20Bay%2C%20Wisconsin%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1570228638591!5m2!1ses!2sar" width="200" height="150" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                                </td>
                            </tr>
                            <tr>
                                <td class="center">9/08</td>
                                <td>
                                    U5 and U6 <br>
                                    U6 and U1
                                </td>
                                <td>
                                    Howard A Yeager <br>
                                    Marjorie P Hart
                                </td>
                                <td>
                                    9:30 a.m. <br>
                                    1:00 p.m.
                                </td>
                                <td>    Howard A Yeager <br>
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8714.242473741322!2d-87.85294214803592!3d42.31420401041657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PREK-K)!5e0!3m2!1ses!2sar!4v1570228770068!5m2!1ses!2sar" width="200" height="150" frameborder="0" style="border:0;" allowfullscreen=""></iframe> 
                                        <br>
                                        Marjorie P Hart <br>
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4258.867901206045!2d-87.64713048430448!3d41.92941517569999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2637f9d7%3A0xdbff5d5dfcfcfa35!2sMarjorie%20P%20Hart%20Elementary!5e0!3m2!1ses!2sar!4v1570228823257!5m2!1ses!2sar" width="200" height="150" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                                </td>
                            </tr>
                            <tr>
                                <td class="center">9/15</td>
                                <td>
                                    U2 and U4 <br>
                                    U3 and U5
                                </td>
                                <td>
                                    North <br>
                                    AJ Katzenmainer
                                </td>
                                <td>
                                    9:30 a.m. <br>
                                    1:0 p.m.
                                </td>
                                <td>
                                        North <br>
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4227.457608420433!2d-87.64567640962436!3d41.9410487295387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xea1b4172c2383f9d!2sThe%20Nettelhorst%20School!5e0!3m2!1ses!2sar!4v1570228894299!5m2!1ses!2sar" width="200" height="150" frameborder="0" style="border:0;" allowfullscreen=""></iframe> <br>
                                        AJ Katzenmainer <br>
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8950.393016130809!2d-87.86578459435313!3d42.3257123523062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sA%20J%20Katzenmaier%20Elementary%20School!5e0!3m2!1ses!2sar!4v1570228394467!5m2!1ses!2sar" width="200" height="150" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                                </td>
                                <tr>
                                    <td class="center">9/22</td>
                                    <td>
                                        U1 and U3<br>
                                        U2 and U6
                                    </td>
                                    <td>
                                        South<br>
                                        Howard A Yeager
                                    </td>
                                    <td>
                                        9:30 a.m.<br>
                                        1:00 p.m.
                                    </td>
                                    <td>
                                        South <br>
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2959.2177115650284!2d-87.75362668470243!3d42.12422225795512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fc46e4062af2b%3A0x9fa06adac4c15217!2sSouth%20School!5e0!3m2!1ses!2sar!4v1570229000915!5m2!1ses!2sar" width="200" height="150" frameborder="0" style="border:0;" allowfullscreen=""></iframe> <br>
                                        Howard A Yeager <br>
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8714.242473741322!2d-87.85294214803592!3d42.31420401041657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PREK-K)!5e0!3m2!1ses!2sar!4v1570228770068!5m2!1ses!2sar" width="200" height="150" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="center">9/29</td>
                                    <td>
                                        U4 and U5
                                    </td>
                                    <td>
                                        Greenbay
                                    </td>
                                    <td>
                                        9:30 a.m.
                                    </td>
                                    <td>
                                        Greenbay <br>
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6072.444375275062!2d-88.01690201768804!3d44.51117173796678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8802e2e809b380f3%3A0x6370045214dcf571!2sGreen%20Bay%2C%20Wisconsin%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1570228638591!5m2!1ses!2sar" width="200" height="150" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                                    </td>
                                </tr>
                            </tr>
                        </table>

                        <div class="gameInfo-details">
                            <div class="gameInfo-types">
                                <strong>Facility Type:</strong><p>Outdoor</p>
                            </div>
                            <div class="gameInfo-additional">
                                <strong>Additional Information</strong> If deemed necessary by NYSL, games may be shortened or cancelled due to extreme weather conditions.
                            </div>
                            <div class="gameInfo-questions">
                                <strong>Please direct all questions to:</strong><p>Michael Randall, League Coordinator</p>
                            </div>

                            <div class="gameInfo-phone">
                                <strong>Phone</strong> <p>(630)690-8132</p>
                            </div>
                            <div class="gameInfo-email">
                                <strong>Email</strong><p>michael.randall@chisoccer.org</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</body>
</html>