* {
    margin: 0;
    padding: 0;
}
body{
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
}

.main{
    display: flex;
    flex-direction: column;
    max-width: 1024px;
    margin: auto;
}
.main h1{
    margin-bottom: 20px;
}

.hero {
    /* border: 1px solid red; */
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    position: relative;
}
.hero h1{
    position: absolute;
    color: #fff;
    font-size: 42px;
    margin-left: 5px;
}
.hero-img{
    background-image: url('./assets/image1_1.jpg');
    background-repeat: repeat;
    background-position: top center;
    overflow: hidden;
    object-fit: cover;
    width: 100%;
    height: 250px;
}

.hero .title{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    color: #fff;
    text-align: center;
    height: 35px;
    position: relative;
}
.hero .title img{
    width: 85px;
    position: absolute;
    right: 5%;
}

.content{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    justify-content: space-between;
}
.content .logo{
    margin: 25px;
}
.content .logo img{
    width: 70px;
}


.hero nav{
    width: auto;
    position: absolute;
    right: 0%;
    top: -12%;

}
.hero nav ul {
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    
}
.hero nav ul li{
    padding-right: 10px;
    /* border-right: 1px solid gray; */
    margin: 20px 0;
}

.hero nav ul li a.selected{
    background-color: rgb(73, 185, 69);
}

.hero nav ul li a{
    padding: 5px;
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(18, 75, 160);
    color: rgb(255, 255, 255);
    font-size: 20px;
    text-decoration: none;
    box-shadow: 5px 5px 0px 3px rgba(0,0,0,1);

}

.content .main-content{
    width: 80%;
    margin: 0 0 0 0;
}

.event-list{
    list-style-type: none;
}
.event-list li{
    margin: 23px 0;
}
.event-list .detail{
    margin-left: 10px
}

.main-content .about{
    margin: 15px;
}
.main-content .about h3{
    margin-bottom: 5px;
}
.main-content .about p{
    margin-left: 20px;
    margin-bottom: 5px;
}


.contact{
    margin-top: 20px;
}
.contact p:nth-child(2){
    margin-top: 5px;
}
.contact span.email{
    text-decoration: blue;
}


.marginS{
    margin-left: 20px;
}
.marginN{
    margin-left: 45px;
}
.marginTB{
    /* margin-top: 10px; */
    margin-bottom: 10px;
}

.list-rules h4,li{
    margin-bottom: 10px;
}
.list-rules ol li{
    margin-bottom: 10px;
}

.rules-header {
    margin-bottom: 10px;
    text-align: center;
}
.rules-header h3,h4,p{
    margin-bottom: 10px;
}
.rules-header h3{
    margin-top: 10px;
}
.circle{
    list-style-type: circle;
}
.square{
    list-style-type: square;
}
.gameInfo-container{
    margin-top: 10px;
}
.left{
    text-align: left;
}
.center{
    text-align: center;
}
.gameInfo-table{
    width: 100%;
}
.gameInfo-table th, td {
    border-bottom: 2px solid #ddd;
}
.gameInfo-table tr:hover{
    background: #f5f5f5;
}
.gameInfo-table tr td{
    margin-bottom: 20px;

}


.gameInfo-details{
    margin-top: 20px;
}

.registrationForm{
    margin: 20px 0px;
    border: 1px solid grey;
    padding: 20px;
    border-radius: 10px;
}
.registrationForm h3{
    text-align: center;
    margin-bottom: 15px;
    font-size: 28px;
}
.registrationForm h4{
    text-align: center;
    margin-top: 10px;
}
.registrationForm form{
    display: flex;
    flex-direction: column;
    justify-content: space-between
}
.registrationForm form label,input,select{
    margin-bottom: 10px;
    font-size: 20px;
}
.registrationForm form>input{
    height: 30px;
    border-radius: 5px;
    border: 1px solid grey;
}
.uniform{
    display: flex;
    flex: 3;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 10px;
}


.radio input[type='radio']{
    margin-left: 15px;
    margin-right: 5px;
    background-color: #000;
    height: 15px;
    width: 15px;
    margin-bottom: 0;
    position: relative;
}

.registrationForm form button{
    background-color: rgb(50, 104, 255);
    padding: 10px;
    border: 0;
    border-radius: 10px;
    color: #fff;
    font-size: 18px;
}
