<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Initial Website</title>
    <link rel="stylesheet" href="./nysl.css">
</head>
<body>
    <div class="main">

        <h1>Northside Youth Soccer</h1>
        <div class="hero">
                <nav class="nav">
                        <ul>
                                <li>
                                    <a href="./index.html">Home</a>
                                </li>
                                <li>
                                    <a href="./about.html">About NYSL</a>    
                                </li>
                                <li>
                                    <a href="./contact.html">Contact</a>
                                </li>
                                <li>
                                    <a class="selected" href="./rules.html">Rules and Policies</a>
                                </li>
                                <li>
                                    <a href="./game_info.html">Game Information</a>
                                </li>
                                <li>
                                    <a href="./registration.html"> Registration Form</a>
                                </li>
                        </ul>
                    </nav>
            <div class="hero-img">
            </div>
            <div class="title">
                <h2>Upcoming Events</h3>

            </div>
        </div>
        <div class="content">
            <div class="logo">
                    <img src="./assets/nysl_logo.png" alt="">

            </div>

            <div class="main-content">
                <div class="rules-container">
                    <div class="rules-header">

                            <h3>Northside Youth Soccer League</h4>
                            <h4>RULES OF PLAY & POLICIES</h4>
                            <p>FIFA rules shall govern NYSL play except as modified herein.</p>
                    </div>

                    <div class="list-rules">
                        <ul>
                            <li>
                                <h4>
                                    SPORTSMANSHIP
                                </h4>
                                <ul class="marginN">
                                    <li class="square" >
                                        The common interest that members of the Association share is to inspire
                                        youth to practice the ideals of sportsmanship and fair play. Any player, coach,
                                        team, parent, spectator, administrator or referee whose behavior detracts
                                        from this purpose is subject to disciplinary action regardless of technical
                                        soccer background, expertise, accomplishments or standing.                                        
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <h4>
                                    FIFA FIELD REGULATIONS
                                </h4>
                                <ol class="marginN">
                                        <li>
                                                <strong>DIMENSIONS.</strong>FIFA Law 1 provides for flexible external field dimensions
                                                within a given maximum and minimum width and length. These dimensions
                                                should be adhered to for all fields used by teams under 12 and older.
                                        </li>
                                        <li>
                                                <strong>COMPETITION FIELDS.</strong>  Fields used within the competition program must be
                                                a minimum of 100 x 60 yards.Leagues, districts or associations participating in
                                                the state competition program that are unable to provide a field that meets
                                                these minimum requirements must advise the State Competition Board which
                                                will assign its Fields Committee to inspect the field and recommend to the
                                                Board whether or not a waiver of the minimum dimensions should be granted.
                                                Teams from leagues, districts or associations that are unable to provide an
                                                acceptable field may be required to play all their games away.
                                        </li>
                                        <li>
                                                <strong>FIELDS USED BY YOUNG AGE GROUPS</strong> 
                                                    <ol type="a" class="marginN">
                                                        <li>
                                                            U-6 play on a field approximately 20 X 40 yards with no penalty areas.
                                                            Fields for older age groups should be progressively larger.
                                                        </li>
                                                        <li>
                                                            U-8 plays on a field 40-50 yards in length and 20-30 yards width.
                                                        </li>
                                                        <li>
                                                            U-10 play on a field 70-80 yards in length and 40-50 yards in width.
                                                        </li>
                                                        <li>
                                                            In addition, fields used by young age groups may have their internal dimensions and size of goal similarly modified.
                                                        </li>
                                                    </ol>                                                
                                        </li>
                                </ol>
                            </li>
                            <li>
                                <h4>
                                    ALL-PLAY
                                </h4>
                                <ul class="marginN">
                                    <li class="square">
                                        All-play means that every recreation player on every team shall play atleast fifty percent of each game. Coaches in the competition program are encouraged to play their players 50% of each game.
                                        <ul class="marginN">
                                            <li class="circle">
                                                    A Coach shall be permitted to not play a player 50% of each game
                                                    under special circumstances, e.g., unexcused absences from practice
                                                    and/or games, ungentlemanly conduct at practice and/or games, and
                                                    injuries
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>


                </div>
                
            </div>


        </div>
    </div>
</body>
</html>